import tkinter as tk

# Function to evaluate the expression
def evaluate_expression():
    try:
        result = eval(entry.get())  # Using eval() to calculate the result of the expression
        label_result.config(text=f"Result: {result}")
    except Exception as e:
        label_result.config(text=f"Error: {e}")

# Creating the main window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("400x400")

# Entry widget for the expression
entry = tk.Entry(root, width=30, font=('Arial', 14))
entry.grid(row=0, column=0, columnspan=4, pady=20)

# Creating buttons
button_1 = tk.Button(root, text="1", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "1"))
button_2 = tk.Button(root, text="2", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "2"))
button_3 = tk.Button(root, text="3", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "3"))
button_4 = tk.Button(root, text="4", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "4"))
button_5 = tk.Button(root, text="5", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "5"))
button_6 = tk.Button(root, text="6", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "6"))
button_7 = tk.Button(root, text="7", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "7"))
button_8 = tk.Button(root, text="8", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "8"))
button_9 = tk.Button(root, text="9", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "9"))
button_0 = tk.Button(root, text="0", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "0"))
button_add = tk.Button(root, text="+", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "+"))
button_sub = tk.Button(root, text="-", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "-"))
button_mul = tk.Button(root, text="*", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "*"))
button_div = tk.Button(root, text="/", width=5, height=2, font=('Arial', 14), command=lambda: entry.insert(tk.END, "/"))
button_clear = tk.Button(root, text="C", width=5, height=2, font=('Arial', 14), command=lambda: entry.delete(0, tk.END))
button_equals = tk.Button(root, text="=", width=5, height=2, font=('Arial', 14), command=evaluate_expression)

# Placing buttons on the window using grid layout
button_1.grid(row=1, column=0)
button_2.grid(row=1, column=1)
button_3.grid(row=1, column=2)
button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)
button_7.grid(row=3, column=0)
button_8.grid(row=3, column=1)
button_9.grid(row=3, column=2)
button_0.grid(row=4, column=1)

button_add.grid(row=1, column=3)
button_sub.grid(row=2, column=3)
button_mul.grid(row=3, column=3)
button_div.grid(row=4, column=3)

button_clear.grid(row=4, column=0)
button_equals.grid(row=5, column=0, columnspan=4)

# Label to display the result
label_result = tk.Label(root, text="Result:", font=('Arial', 14))
label_result.grid(row=6, column=0, columnspan=4, pady=20)

# Start the main loop
root.mainloop()
